# Weather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weather/db/: WeatherDaoTest.kt  WeatherLocalDataSourceImpTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: Constants.kt  Converters.kt  MainActivity.kt
app/src/main/java/com/example/weather/Home/: HomeFragment.kt
app/src/main/java/com/example/weather/Home/view/: DayAdapter.kt  DayDiffUtil.kt  HomeFragment.kt  HourAdapter.kt  WeatherDiffUtil.kt
app/src/main/java/com/example/weather/Home/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/weather/alert/: AlertFragment.kt  AlertReceiver.kt
app/src/main/java/com/example/weather/alert/view/: AlertAdapter.kt  AlertDiffUtil.kt  AlertFragment.kt  AlertOnClickListener.kt  PopUpDialogFragment.kt
app/src/main/java/com/example/weather/alert/viewmodel/: AlertViewModel.kt  AlertViewModelFactory.kt
app/src/main/java/com/example/weather/db/: WeatherDao.kt  WeatherDataBase.kt  WeatherLocalDataSource.kt  WeatherLocalDataSourceImp.kt
app/src/main/java/com/example/weather/favorite/: FavoriteFragment.kt
app/src/main/java/com/example/weather/favorite/view/: FavoriteAdapter.kt  FavoriteClickListener.kt  FavoriteDiffUtil.kt  FavoriteFragment.kt
app/src/main/java/com/example/weather/favorite/viewmodel/: FavoriteViewModel.kt  FavoriteViewModelFactory.kt
app/src/main/java/com/example/weather/favoritedetalis/: FavoriteDetails.kt
app/src/main/java/com/example/weather/map/: MapFragment.kt
app/src/main/java/com/example/weather/map/view/: MapFragment.kt
app/src/main/java/com/example/weather/map/viewmodel/: MapViewModel.kt  MapViewModelFactory.kt
app/src/main/java/com/example/weather/model/: AlertWeather.kt  FavoriteWeather.kt  Response.kt  SealedClass.kt  WeatherRepository.kt  WeatherRepositoryImp.kt
app/src/main/java/com/example/weather/network/: RetrofitHelper.kt  WeatherRemoteDataSource.kt  WeatherRemoteDataSourceImp.kt  WeatherService.kt
app/src/main/java/com/example/weather/setting/: MapSetting.kt  SettingFragment.kt  SettingSharedFlow.kt
app/src/main/java/com/example/weather/splash/: SplashActivity.kt
app/src/main/res/drawable/: alarm.xml  humidity.xml  maxmin.xml  pressure.xml  search_view_bg.xml  setting_style.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  alarm_dialog.xml  alert_item.xml  favorite_item.xml  fragment_alert.xml  fragment_favorite.xml  fragment_home.xml  fragment_map.xml  fragment_pop_up_dialog.xml  fragment_setting.xml  hour_item.xml  nav_header.xml  weak_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/raw/: alert.json  favorite.json
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/example/weather/Home/viewmodel/: HomeViewModelTest.kt
app/src/test/java/com/example/weather/db/: FakeLocalDataSource.kt
app/src/test/java/com/example/weather/favorite/viewmodel/: FavoriteViewModelTest.kt
app/src/test/java/com/example/weather/model/: FakeWeatherRepository.kt  WeatherRepositoryImpTest.kt
app/src/test/java/com/example/weather/network/: FakeRemoteDataSource.kt
gradle/wrapper/: gradle-wrapper.properties
